akka {
  loglevel = WARNING
}

http {
  interface = localhost
  port: 9000
}

database = {
  url = "jdbc:h2:mem:movie-reservation-system;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  user = "victor"
  password = "victorpass"
  driver = org.h2.Driver
  keepAliveConnection = true
}

#Remark about DATABASE_TO_UPPER=false:
#h2 during initialization creates default schema 'PUBLIC' (uppercase!)
#when flyway tries to get default schema name it gets 'public' (lowercase!)
#when flyway tries to change current schema to 'public' (lowercase!) error is thrown.

#Remark about DB_CLOSE_DELAY=-1: By default, closing the last connection to a database closes the database.
#For an in-memory database, this means the content is lost.
#To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL.
